<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,700,0,200" />    <link rel="stylesheet" href="NewWorkout.css" />
  </head>
  <body>
    <div class ="NewWorkout-container">
      <h1>TRAINING</h1>
      <div class="back-icon"><span class="material-symbols-outlined">arrow_back</span></div>
      <h3> Create Routine</h3>
      <p class="workout-title-text">Workout Title:</p>
      <div class="workout-title">
      <input type="text" class="textbox" placeholder="Enter a title for the Workout">
      </div>
      <span id="delete-exercise" class="material-symbols-outlined">Delete</span>       
      <div class="new-exercise">
        <div class="exercise-title"><input type="text" class="textbox"placeholder = "Enter a title for the Exercise"></div>  
        <div class="set">
            <span id="delete-set" class="material-symbols-outlined">close</span>
            <p class="set-text">Set:1</p>
            <input type="text" class="textbox" placeholder="Weight..."></input>
            <input type="text" class="textbox" placeholder="# Reps..."></input>
                
        </div>
    <div id = "notes">
        <input type= "text"class="textbox" placeholder="Notes...">
    </div>
        <span id = "addset" class="material-symbols-outlined">add</span>
    </div>
    <span id = "addexercise" class="material-symbols-outlined">add</span>
      <div class="delete-routine"></div>
      <nav>
      </nav>

  </body>
</html>